@import "mixins.sass"
@import "colours.sass"

// Variables

$columns: 10

$container-width: 54em
$gutter: 2.107em // from modularscale.com with 16px/864px
$unit: ($container-width - ($gutter * ($columns - 1))) / $columns

$content-width: 6 * ($unit + $gutter) - $gutter
$sidebar-width: 3 * ($unit + $gutter) - $gutter
$sidebar-left: $content-width + ($unit + $gutter) + $gutter

$border-style: 1px dashed $border-color

// Reset

*
  margin: 0
  padding: 0

// Typography

@mixin heading-font
  font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", Georgia, serif

@mixin body-font
  font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", Georgia, serif

@mixin text-shadow($color: #DCDBD1)
  text-shadow: 0 2px 5px $color

body
  font-size: $base-font * 1.05
  line-height: $vertical-rhythm
  color: $base-color
  @include body-font

header[role=banner]
  h1,
  h2
    margin: 0
  h1
    font-size: 100% * $h3-scale
    font-weight: 700
    font-style: italic
    letter-spacing: -1px
    @include text-shadow
  h2
    color: $meta-color
    font-size: 1em * $base-scale
    font-weight: 400

h1, h2, h3, #sidebar
  @include heading-font
h1, h2, h3
  font-weight: 400

h4, h5, h6
  @include body-font
  font-family: Georgia, serif
h1
  @include adjust-font-size($h1-scale, 0.6, 0.4)
h2
  @include adjust-font-size($h2-scale, 1.5, 0.5)
h3
  @include adjust-font-size($h3-scale, 1.5, 0.5)
h4
  @include adjust-font-size($h4-scale, 2, 0)

ol,
p,
pre,
ul
  margin: 0
  margin-bottom: $base-vertical-margin

li
  @include adjust-font-size(1, 0, 0)

blockquote
  margin: $base-vertical-margin 0
  padding: 0 $base-vertical-margin
  
  font-style: italic
  color: $base-color + #555
  
pre
  padding: ($vertical-rhythm / 2) 1em
  overflow: auto

img
  border: none

nav.breadcrumb
  margin-top: $vertical-rhythm
  color: $meta-color
  padding: 0.5em 0

  font-size: 0.909em

// Layout

.group:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

div#container
  position: relative

header[role=banner]
  position: relative
  hgroup
    position: absolute
    left: $sidebar-left
    top: 0
  nav.primary
    line-height: $vertical-rhythm * 3
    ul
      list-style: none
      li
        display: inline
        margin-right: $gutter

        @adjust-font-size($base-scale)
        font-weight: 700

        &:last-child
          margin-right: 0

        a
          text-decoration: none

article, aside, footer, header, nav, section
  display: block

div#container
  width: $container-width
  margin: 0 auto
  padding: 1em 1em 0 1em

  div#content
    position: relative
    width: $content-width
    float: left
    padding: 1px 0

  div#sidebar
    width: $sidebar-width
    margin-left: $sidebar-left
    padding: ($base-vertical-margin * 3) 0 $base-vertical-margin
  
  footer.branding
    clear: both
    color: $meta-color
    @include adjust-font-size($base-scale)
    p
      width: $container-width
      margin: 0
      padding: 1em 0

// Home page layout
article.home
  section
    clear: both

    h1
      @include adjust-font-size($h2-scale, 1.6, 0.4)

    &.intro
      heading
        display: none
      p
        @include adjust-font-size($h3-scale, 1, 1, 4/3)
        color: $meta-color
        text-align: center

    &.overview
      clear: both
      float: left
      width: $content-width

    &.features
      clear: right
      float: right
      width: $sidebar-width
      ul
        margin-left: 0

    &.overview,
    &.features
      em
        color: $meta-color

    &.doc-list
      @include adjust-font-size($base-scale, 0, 0)
      p.overview
        float: left
        width: (2 * $unit + $gutter) / $base-scale
      nav
        position: relative
        $doc-list-width: (2 * ($unit + $gutter) - $gutter) / $base-scale
        ul
          float: left
          width: $doc-list-width
          margin-left: $gutter / $base-scale
          &.creating-content
            position: absolute
            top: $vertical-rhythm * 2
            left: $doc-list-width
          &:last-child
            width: $doc-list-width - 0.1em
          li
            list-style: none
            ul
              float: none
              margin-left: 0
      nav > ul > li:first-child
        font-weight: bold

// The visuals

a
  color: $link-color
  @include transition(color 0.25s 0 ease)
  &:visited
    color: $visited-link-color
  &:hover
    color: $hover-link-color
  &:active
    color: $active-link-color

nav.breadcrumb    
  ul
    margin: 0
  li
    display: inline
    list-style: none
    &::after
      content: " > "
    &:last-child::after
      content: ""

nav.breadcrumb,
div.feed,
article p.meta
  a
    color: $nav-link-color
  &:hover a
    color: $link-color
  a:hover
    color: $hover-link-color

article
  img
    max-width: 100%
    margin-bottom: $base-vertical-margin

  code,
  pre
    code
      background: none
  code
    padding: 1px 3px
  pre
    border-left: $border-style
    code
      padding: 0

  footer
    border-top: $border-style
    p.meta
      @include adjust-font-size(0.909, 0.1, 1.9)
      font-style: italic
      color: $meta-color

// Pages of content
article[role="main"]
  h1, h2
    @include text-shadow

  div#disqus_thread
    img
      max-width: none
    ul#dsq-comments
      margin-left: 0
  
// Pages/articles assigned to this page
section.pages,
section.articles
  & > ol
    margin-left: 0
    li
      position: relative
      margin: $base-vertical-margin 0
      list-style: none
    article
      ol li
        list-style: decimal
      ul li
        list-style: disc

  header[role=main] h1
    @include adjust-font-size($h1-scale, 1.5, 0.5)
  header h1
    @include adjust-font-size($h2-scale, 1.5, 0.5)

  article
    h1
      font-weight: normal
      text-shadow: none
      a
        text-decoration: none
    p.read_more
      @include adjust-font-size(1, 0, 0)
      margin-top: -$base-vertical-margin
    footer
      border-top: none

// Documentation menus
nav.categories
  h1
    @include adjust-font-size(1, 2, 0)

  ul
    list-style: none
    &.menu
      margin: 0
      & > li:first-child
        display: none
      & > li > ul > li
        margin: 0 0 $vertical-rhythm
        font-weight: bold
        & ul
          font-weight: normal
        & > ul
          margin: 0 0 0 1.5em
          margin-top: -$vertical-rhythm
          list-style: disc

p.documentation-overview
  float: left
  width: 3 * ($unit + $gutter) - $gutter - 0.1em
nav.documentation
  float: right
  width: 6 * ($unit + $gutter) - $gutter
  margin-bottom: 2em
  ul
    list-style: none
  ul ul
    margin: 0 0 0 1.5em
    list-style: disc
  & > ul
    & > li:first-child
      font-weight: bold
    float: left
    width: 3 * ($unit + $gutter) - $gutter
    margin-left: $gutter
    &.quick-start
      float: none
    &.quick-start,
    &.creating-content,
    &.design
      margin-left: 0
    &:last-child
      width: 3 * ($unit + $gutter) - $gutter - 0.1em

div.feed
  margin: $base-vertical-margin 0
